cSoundz/MediaPlayerPage.xaml

<Page
    x:Class="cSoundz.MediaPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cSoundz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="using:AudioVisualizer"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="visibilityConverter"></local:BooleanToVisibilityConverter>
        <a:SourceConverter x:Key="source"></a:SourceConverter>
        <a:SourceConverter x:Key="analogSource"></a:SourceConverter>
        <a:SourceConverter x:Key="spectrumSource"></a:SourceConverter>
        <a:SourceConverter x:Key="lsSource"></a:SourceConverter>
    </Page.Resources>

    <Grid Background="#FFEDE1FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="2" x:Name="nowPlaying" Margin="20,0,0,0" FontSize="20" FontFamily="Noto Sans" FocusVisualPrimaryBrush="#FF666464"></TextBlock>
        <Pivot Grid.Row="0">
            <PivotItem Header="Analog" Background="GhostWhite">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20">Left Channel</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20">Right Channel</TextBlock>
                    <a:DiscreteVUBar Grid.Row="0" Grid.Column="0" ChannelIndex="0" UnlitElement="LightGray" Source="{StaticResource source}" RelativeElementMargin="0.1,0.1,0.1,0.1" Margin="10,50,10,50" DisplayPeak="True"></a:DiscreteVUBar>
                    <a:DiscreteVUBar Grid.Row="0" Grid.Column="2" ChannelIndex="1" UnlitElement="LightGray" Source="{StaticResource source}"  RelativeElementMargin="0.1,0.1,0.1,0.1" Margin="10,50,10,50"></a:DiscreteVUBar>
                    <a:AnalogVUMeter Grid.Row="0" Grid.Column="1" MinWidth="200" MinHeight="100" Margin="50,50,50,50" Background="#fefefe" Source="{StaticResource analogSource}"  ChannelIndex="0"></a:AnalogVUMeter>
                    <a:AnalogVUMeter Grid.Row="0" Grid.Column="3" MinWidth="200" MinHeight="100" Margin="50,50,50,50" Background="#fefefe" Source="{StaticResource analogSource}" ChannelIndex="1"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="100">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <a:DiscreteVUBar Grid.Row="0" Source="{StaticResource analogSource}" Orientation="Horizontal" x:Name="bar0" RelativeElementMargin="0.25,0.05,0.25,0.05"></a:DiscreteVUBar>
                        <a:DiscreteVUBar Grid.Row="1" Source="{StaticResource analogSource}" Orientation="Horizontal" x:Name="bar1" RelativeElementMargin="0.25,0.05,0.25,0.05"></a:DiscreteVUBar>
                        <TextBlock Grid.Row="2" Text=" Thanks to James Clarke's UWPAudioVisualizer https://github.com/clarkezone/audiovisualizer" IsTextSelectionEnabled="True"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem  Header="Spectrum" Background="White">
                <a:SpectrumVisualizer x:Name="barspectrum" Source="{StaticResource spectrumSource}" RelativeElementMargin="0.1,0.2,0.1,0.2" Foreground="OrangeRed"></a:SpectrumVisualizer>
            </PivotItem>
            <PivotItem Header="Bar and Line">
                <a:CustomVisualizer Grid.Column="0" x:Name="spectrum" Source="{StaticResource source}" CreateResources="spectrum_CreateResources" Draw="spectrum_Draw"></a:CustomVisualizer>
            </PivotItem>
            <PivotItem Header="Playlist" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition MaxWidth="350"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <a:DiscreteVUBar Grid.Row="0" Grid.Column="0" Source="{StaticResource lsSource}" Orientation="Vertical" x:Name="bar2"  RelativeElementMargin="0.15,0.35,0.15,0.35"></a:DiscreteVUBar>
                    <ListView SelectionChanged="playlistView_SelectionChanged" Header="Playlist" Grid.Column="1" RelativePanel.RightOf="bar2" x:Name="playlistView" FontFamily="Verdana" FontSize="18" Background="WhiteSmoke" Foreground="#FF050505"></ListView>
                </Grid>
                
            </PivotItem>
        </Pivot>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Slider
                        x:Name="seekSlider"
                        Grid.Row="0"
                        Margin="40,5"
                        Orientation="Horizontal"
                        ValueChanged="seekSlider_ValueChanged" />
            <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <a:CustomVisualizer
                            Source="{StaticResource source}"
                            Width="75"
                            Height="40"
                            Draw="PositionDisplay_Draw" FontSize="14" FontFamily="Source Code Pro" />
                <AppBarButton Click="PlayButton_Click" Icon="Play" FocusVisualSecondaryBrush="#9988CBB9" Label="Play"/>
                <AppBarButton Click="StopButton_Click" Icon="Pause" FocusVisualSecondaryBrush="#999FA8DE" Label="Stop" />
                <AppBarButton Click="OpenFile_Click" Icon="OpenFile" FocusVisualSecondaryBrush="#99B0E652" Content="Open File" Label="Open File" />
                <Slider ValueChanged="volumeSlide_ValueChanged" MinWidth="100" Value="100" x:Name="volumeSlide" Maximum="100" Minimum="0"/>
                <TextBlock Text="Volume:" Margin="10,5,0,0"/>
                <TextBlock x:Name="VolumeLbl" Text="100" Margin="5,5,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>